<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style type="text/css">
      @font-face{
        font-family:SaarSPDemo;
        src: url(SaarSPDemo.otf);
      }
      .SaarSPDemo{
        font-family:SaarSPDemo;
      }
      .ava{
        height: 250px;
        width: 250px;
        transition: 1s;
      }
      .ava:hover{
        height: 260px;
        width: 260px;
        margin-left: 10px;
      }
      .githubPhoto{
        height: 75px;
        width: 75px;
        transition: 1s;
      }
      .githubPhoto:hover{
        height: 85px;
        width: 85px;
      }
      .TextColour{
        color: #000000;
        transition: color 1s, font-size 3s, margin-left 2s, width 2s, height 2s;
      }
      .TextColour:hover{
        color: #080d4f;
        font-size: 18px;
        margin-left: 25px;
        width: 90%;
      }
      .overfall{
        overflow: hidden;
        width: 640px;
      }
      .BigImage{
           width: 100%; 
           height: 320px;
           transition: 1s all ease-in-out;
      }
      .BigImage:hover{
        transform: scale(1.1);
      }
      .TextColorBlack-blue{
        color: #000000;
        transition: 1s;
      }
      .TextColorBlack-blue:hover{
        color: #080d4f;
        transition: 1s;
      }
    </style>
  </head>
  <body style="background: #adadad;" class="SaarSPDemo">
    <div class="col-12 d-flex" style="height: 950px">
      <div class="col-3" style="height: 950px; background: #858585;">
        <div class="col-10" style="height: 950px">
          <div class="col-10 ms-auto" style="height: 950px">
            <div class="col-10 bg-danger TextColour" style="height: 350px">
              <h4 class="mb-0">Мой Никнейм mdms3</h4>
              <img src="avatar.webp" class="mt-5 ava">
            </div>
            <div class="col-10 bg-danger mt-5 TextColour" style="height: 125px">
              Меня зовут Тамир, мой никнейм mdms3. Я занимаюсь программированием в сфере сайтов. Я учу html язык, работаю через bootstrap.
            </div>
            <div class="col-10 bg-danger mt-5 TextColour" style="height: 150px">
              <div class="d-flex">
                <h4>Мои Умения:</h4>
                  <div class="col-4 ms-auto">
                    html язык
                    boot strap
                    Sublime text 3
                    figma.com
                    front worker
                  </div>
                </div>
              </div>
              <div class="col-12 bg-danger mt-5 gap-3 TextColour" style="height: 125px;">
                <h4>Связаться со мной:</h4>
                <div class="col-10 mx-auto" style="height: 75px; margin-top: 45px">
                  <div>
                    <a href="https://github.com/Lion-im"><img src="github.png" class="githubPhoto"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="col-8 ms-auto" style="height: 950px; background: #858585;">
        <div class="col-12" style="height: 750px">
          <h3>Пример моих работ:</h3>
          <div class="d-flex">
              <div class="bg-success col-6" style="height: 360px">
                <h3 class="text-center TextColorBlack-blue">YouTube</h3>
                <div class="overfall" class="overfall"><a href="https://lion-im.github.io/youtube/"><img src="youtubePhoto.png" class="BigImage"></a></div>
              </div>
              <div class="bg-success col-6" style="height: 360px">
                <h3 class="text-center TextColorBlack-blue">Terraria</h3>
                <div class="overfall"><a href="https://lion-im.github.io/terraria/"><img src="terrariaPhoto.png" class="BigImage"></a></div>
              </div>
          </div>
          <div class="d-flex mt-5">
              <div class="bg-success col-6" style="height: 360px">
                <h3 class="text-center TextColorBlack-blue">Epic Store</h3>
                <div class="overfall"><a href="https://lion-im.github.io/new/"><img src="epicPhoto.png" class="BigImage"></a></div>
              </div>
              <div class="bg-success col-6" style="height: 360px">
                <h3 class="text-center TextColorBlack-blue">Kino Poisk</h3>
                <div class="overfall"><a href="https://lion-im.github.io/kinopoisk/"><img src="kinoPhoto.png" class="BigImage"></a></div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </body>
</html>